#driver=oracle.jdbc.driver.OracleDriver
driver=ENC(+F60ZcUPuQATMd9u6+VzYQluAp44kT//+iNsc0W7fxi/w7DQweJB4bOvZhDN03GN)
#url=jdbc:oracle:thin:@localhost:1521:xe
url=ENC(y5Mnsr4xRPj0RI2HBQ0Bg79KA0r4WXr1nLLqzsqHfMkB6hUiFGrq75CFE+pcdZ152Scp9j/hRZw=)
userid=ENC(mfi/x0OdC+i/VJLnlxKvtw==)
userpwd=ENC(LrQiFF8/03l5HL4as4ptIA==)